//count number of subarray less than equal target - no of subarray less than equal target-1;
public int numberOfSubarrays(int[] nums, int k) {    
        return m1(nums,k)-m1(nums,k-1);
    }
    int  m1(int[] nums , int k){
     int count=0; int l=0; int r=0;int odd=0;
		        while(r<nums.length){
		        	
		           odd+=(nums[r]%2);
		         
		            while(odd>k){
		                odd=odd-(nums[l]%2);
		                l++;
		            }
		            
		            count=count+(r-l+1);
		 
		            r++;
		            }
		 
		                  
		        return count;
	}
}